D:\Project\20201013\异步练习\bin\Debug\netcoreapp3.1\异步练习.exe
D:\Project\20201013\异步练习\bin\Debug\netcoreapp3.1\异步练习.deps.json
D:\Project\20201013\异步练习\bin\Debug\netcoreapp3.1\异步练习.runtimeconfig.json
D:\Project\20201013\异步练习\bin\Debug\netcoreapp3.1\异步练习.runtimeconfig.dev.json
D:\Project\20201013\异步练习\bin\Debug\netcoreapp3.1\异步练习.dll
D:\Project\20201013\异步练习\bin\Debug\netcoreapp3.1\异步练习.pdb
D:\Project\20201013\异步练习\obj\Debug\netcoreapp3.1\异步练习.csprojAssemblyReference.cache
D:\Project\20201013\异步练习\obj\Debug\netcoreapp3.1\异步练习.AssemblyInfoInputs.cache
D:\Project\20201013\异步练习\obj\Debug\netcoreapp3.1\异步练习.AssemblyInfo.cs
D:\Project\20201013\异步练习\obj\Debug\netcoreapp3.1\异步练习.csproj.CoreCompileInputs.cache
D:\Project\20201013\异步练习\obj\Debug\netcoreapp3.1\异步练习.dll
D:\Project\20201013\异步练习\obj\Debug\netcoreapp3.1\异步练习.pdb
D:\Project\20201013\异步练习\obj\Debug\netcoreapp3.1\异步练习.genruntimeconfig.cache
C:\Users\27663\Desktop\test\bin\Debug\netcoreapp3.1\异步练习.exe
C:\Users\27663\Desktop\test\bin\Debug\netcoreapp3.1\异步练习.deps.json
C:\Users\27663\Desktop\test\bin\Debug\netcoreapp3.1\异步练习.runtimeconfig.json
C:\Users\27663\Desktop\test\bin\Debug\netcoreapp3.1\异步练习.runtimeconfig.dev.json
C:\Users\27663\Desktop\test\bin\Debug\netcoreapp3.1\异步练习.dll
C:\Users\27663\Desktop\test\bin\Debug\netcoreapp3.1\异步练习.pdb
C:\Users\27663\Desktop\test\obj\Debug\netcoreapp3.1\异步练习.csprojAssemblyReference.cache
C:\Users\27663\Desktop\test\obj\Debug\netcoreapp3.1\异步练习.AssemblyInfoInputs.cache
C:\Users\27663\Desktop\test\obj\Debug\netcoreapp3.1\异步练习.AssemblyInfo.cs
C:\Users\27663\Desktop\test\obj\Debug\netcoreapp3.1\异步练习.csproj.CoreCompileInputs.cache
C:\Users\27663\Desktop\test\obj\Debug\netcoreapp3.1\异步练习.dll
C:\Users\27663\Desktop\test\obj\Debug\netcoreapp3.1\异步练习.pdb
C:\Users\27663\Desktop\test\obj\Debug\netcoreapp3.1\异步练习.genruntimeconfig.cache
